<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Name Parameter' datatype='string' name='[Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quiet&quot;'>
        <calculation class='tableau' formula='&quot;Quiet&quot;' />
        <members>
          <member value='&quot;Quiet&quot;' />
          <member value='&quot;Chic&quot;' />
          <member value='&quot;sunny &quot;' />
          <member value='&quot;cozy &quot;' />
          <member value='&quot;clean &quot;' />
          <member value='&quot;central park&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AB_NYC_2019 (final tab airbnb)' inline='true' name='federated.1vlr7c10kxyods1a3g0ve1xh1ngm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final tab airbnb' name='excel-direct.05ps4ye0qi60pp1a376ns113ke1r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Desktop/visua final dataset/visua-final.twb 个文件/Users/sarahbismuth/Desktop/final tab airbnb.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05ps4ye0qi60pp1a376ns113ke1r' name='AB_NYC_2019' table='[AB_NYC_2019$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525959' measure-ordering='alphabetic' measure-percentage='0.474041' show-structure='true' />
    </datasource>
    <datasource caption='AB_NYC_2019 (airbnb hw)' inline='true' name='federated.0xx353615o2q5g1byw26f0o8zru8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb hw' name='excel-direct.1qwegci1x4j1l515fmv6o01ul7bc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sarahbismuth/Desktop/final tab airbnb.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qwegci1x4j1l515fmv6o01ul7bc' name='AB_NYC_2019' table='[AB_NYC_2019$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='budget' datatype='string' name='[Calculation_3269402289414258689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price]&lt;=80&#10;THEN LOWER(&apos;small  budget&apos;)&#10;ELSEIF [price]&gt;80 AND [price]&lt;=200&#10;THEN LOWER(&apos;Regular budget budget&apos;)&#10;ELSEIF [price]&gt;200&#10;THEN LOWER(&apos;Luxurious budget&apos;)&#10;END' />
      </column>
      <column caption='price distribution index' datatype='integer' name='[Calculation_452611829024161792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([price]&lt;=100,0,1)' />
      </column>
      <column datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Tottenville&quot;'>
            <value>&quot;Tottenville&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Number Of Reviews (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[number_of_reviews]' peg='0' size='24.8' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537209' measure-ordering='alphabetic' measure-percentage='0.406977' parameter-percentage='0.055814' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='budget '>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (airbnb hw)' name='federated.0xx353615o2q5g1byw26f0o8zru8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx353615o2q5g1byw26f0o8zru8'>
            <column caption='budget' datatype='string' name='[Calculation_3269402289414258689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price]&lt;=80&#10;THEN LOWER(&apos;small  budget&apos;)&#10;ELSEIF [price]&gt;80 AND [price]&lt;=200&#10;THEN LOWER(&apos;Regular budget budget&apos;)&#10;ELSEIF [price]&gt;200&#10;THEN LOWER(&apos;Luxurious budget&apos;)&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3269402289414258689]' derivation='None' name='[none:Calculation_3269402289414258689:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xx353615o2q5g1byw26f0o8zru8].[sum:Number of Records:qk]' />
              <color column='[federated.0xx353615o2q5g1byw26f0o8zru8].[sum:Number of Records:qk]' />
              <text column='[federated.0xx353615o2q5g1byw26f0o8zru8].[none:Calculation_3269402289414258689:nk]' />
              <text column='[federated.0xx353615o2q5g1byw26f0o8zru8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='distribution of airbnb in NYC '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on average of Longitude and average of Latitude.  Size shows sum of Number of Records.  The marks are labeled by Neighbourhood Group. We can see that a large proportion of the airbnb are located in Manhattan and BrookLyn. &#10;THis could be a first hint of where there is the more demand.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (airbnb hw)' name='federated.0xx353615o2q5g1byw26f0o8zru8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xx353615o2q5g1byw26f0o8zru8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xx353615o2q5g1byw26f0o8zru8].[sum:Number of Records:qk]' />
              <text column='[federated.0xx353615o2q5g1byw26f0o8zru8].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xx353615o2q5g1byw26f0o8zru8].[avg:latitude:qk]</rows>
        <cols>[federated.0xx353615o2q5g1byw26f0o8zru8].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='flexibility'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Conclusions:&#10;1.Private room has the most &apos;availability_365&apos; and least &apos;minimum_nights&apos;, which is the indicate of felexibility, so open a airbnb business in room type of Private room will provide the most felexibility to customers.&#10;2.Private room in Staten Island is comparetively has the most Availability_365 and Shared room in Staten Island is comparetively has the least minimum nights requirement, this indicate that the airbnb business in Staten Island is more competitive.&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (airbnb hw)' name='federated.0xx353615o2q5g1byw26f0o8zru8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx353615o2q5g1byw26f0o8zru8'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx353615o2q5g1byw26f0o8zru8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xx353615o2q5g1byw26f0o8zru8].[sum:availability_365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xx353615o2q5g1byw26f0o8zru8].[sum:minimum_nights:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xx353615o2q5g1byw26f0o8zru8].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xx353615o2q5g1byw26f0o8zru8].[avg:availability_365:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xx353615o2q5g1byw26f0o8zru8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xx353615o2q5g1byw26f0o8zru8].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xx353615o2q5g1byw26f0o8zru8].[avg:availability_365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xx353615o2q5g1byw26f0o8zru8].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xx353615o2q5g1byw26f0o8zru8].[avg:minimum_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xx353615o2q5g1byw26f0o8zru8].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xx353615o2q5g1byw26f0o8zru8].[none:room_type:nk]</rows>
        <cols>([federated.0xx353615o2q5g1byw26f0o8zru8].[avg:availability_365:qk] + [federated.0xx353615o2q5g1byw26f0o8zru8].[avg:minimum_nights:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='neighbourhood group and price '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Price for each Neighbourhood Group.&#10;Manhattan is where there is the most expensve airbnb with prices going way above the average price </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (airbnb hw)' name='federated.0xx353615o2q5g1byw26f0o8zru8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx353615o2q5g1byw26f0o8zru8'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xx353615o2q5g1byw26f0o8zru8].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xx353615o2q5g1byw26f0o8zru8].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0xx353615o2q5g1byw26f0o8zru8].[sum:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xx353615o2q5g1byw26f0o8zru8].[sum:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xx353615o2q5g1byw26f0o8zru8].[sum:price:qk]</rows>
        <cols>[federated.0xx353615o2q5g1byw26f0o8zru8].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='neighbourhood parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (airbnb hw)' name='federated.0xx353615o2q5g1byw26f0o8zru8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Name Parameter' datatype='string' name='[Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quiet&quot;'>
              <calculation class='tableau' formula='&quot;Quiet&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xx353615o2q5g1byw26f0o8zru8'>
            <column caption='budget' datatype='string' name='[Calculation_3269402289414258689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price]&lt;=80&#10;THEN LOWER(&apos;small  budget&apos;)&#10;ELSEIF [price]&gt;80 AND [price]&lt;=200&#10;THEN LOWER(&apos;Regular budget budget&apos;)&#10;ELSEIF [price]&gt;200&#10;THEN LOWER(&apos;Luxurious budget&apos;)&#10;END' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3269402289414258689]' derivation='None' name='[none:Calculation_3269402289414258689:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx353615o2q5g1byw26f0o8zru8].[none:Calculation_3269402289414258689:nk]'>
            <groupfilter function='member' level='[none:Calculation_3269402289414258689:nk]' member='&quot;small  budget&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xx353615o2q5g1byw26f0o8zru8].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xx353615o2q5g1byw26f0o8zru8].[sum:calculated_host_listings_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xx353615o2q5g1byw26f0o8zru8].[none:Calculation_3269402289414258689:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Parameters].[Name Parameter] * [federated.0xx353615o2q5g1byw26f0o8zru8].[sum:calculated_host_listings_count:qk])</rows>
        <cols>[federated.0xx353615o2q5g1byw26f0o8zru8].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='oposite-rela'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>EDA: we can find from this chart that the number of reviewers have a oposite tendency as the minimum nights, which means the when minimum nights for the airbnb room is more, the reviewers is less.&#10;Help decision making:&#10;when you trade airbnb as a part time job, you dont what your house have a lot reviews and to spend less time on giving the fadeback to reviews, you can set your minimum nights longer to help you spend less time and energy on running this part time business.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (airbnb hw)' name='federated.0xx353615o2q5g1byw26f0o8zru8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx353615o2q5g1byw26f0o8zru8'>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx353615o2q5g1byw26f0o8zru8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xx353615o2q5g1byw26f0o8zru8].[avg:minimum_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xx353615o2q5g1byw26f0o8zru8].[avg:number_of_reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xx353615o2q5g1byw26f0o8zru8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xx353615o2q5g1byw26f0o8zru8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xx353615o2q5g1byw26f0o8zru8].[Multiple Values]</rows>
        <cols>([federated.0xx353615o2q5g1byw26f0o8zru8].[none:neighbourhood_group:nk] / [federated.0xx353615o2q5g1byw26f0o8zru8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='popularity'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1.Manhattan have the most expensive airbnb house and Bronx is cheapest.&#10;2. How many of the reviews seems have no relationship with the locations and price.&#10;&#10;So when you do a investment, when condidering about how many people can review your house and how popular your house is, there is no need to consider about where your house and what the price for your house. &#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (airbnb hw)' name='federated.0xx353615o2q5g1byw26f0o8zru8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx353615o2q5g1byw26f0o8zru8'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xx353615o2q5g1byw26f0o8zru8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xx353615o2q5g1byw26f0o8zru8].[avg:number_of_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xx353615o2q5g1byw26f0o8zru8].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xx353615o2q5g1byw26f0o8zru8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xx353615o2q5g1byw26f0o8zru8].[avg:number_of_reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xx353615o2q5g1byw26f0o8zru8].[sum:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xx353615o2q5g1byw26f0o8zru8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xx353615o2q5g1byw26f0o8zru8].[Multiple Values]</rows>
        <cols>([federated.0xx353615o2q5g1byw26f0o8zru8].[none:neighbourhood_group:nk] / [federated.0xx353615o2q5g1byw26f0o8zru8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='price index'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>If the price distribution index is more close to 1, then more room have the price above 100usd.&#10;Comparatively:&#10;1.Manhaton have the most percentage of house above 100USD per night;&#10;2.Entire home/apt have the most percentage price above 100USD.&#10;&#10;So if the investor&apos;s oriented guests are richer group, which has greater burgut on travelling, we can choose manhattan to open the airbnb business do investment.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (airbnb hw)' name='federated.0xx353615o2q5g1byw26f0o8zru8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx353615o2q5g1byw26f0o8zru8'>
            <column caption='price distribution index' datatype='integer' name='[Calculation_452611829024161792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([price]&lt;=100,0,1)' />
            </column>
            <column-instance column='[Calculation_452611829024161792]' derivation='Avg' name='[avg:Calculation_452611829024161792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xx353615o2q5g1byw26f0o8zru8].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xx353615o2q5g1byw26f0o8zru8].[none:room_type:nk] / [federated.0xx353615o2q5g1byw26f0o8zru8].[none:neighbourhood_group:nk])</rows>
        <cols>[federated.0xx353615o2q5g1byw26f0o8zru8].[avg:Calculation_452611829024161792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price reviewers map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on average of Longitude and average of Latitude. &#10;Size represent the price index of the room for one night.&#10;Color represent the number of reviewers for each district.&#10;&#10;We can find that Mahatton got the biggest price index and Brooklyn have the most reviewers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (airbnb hw)' name='federated.0xx353615o2q5g1byw26f0o8zru8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xx353615o2q5g1byw26f0o8zru8'>
            <column caption='price distribution index' datatype='integer' name='[Calculation_452611829024161792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([price]&lt;=100,0,1)' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452611829024161792]' derivation='Sum' name='[sum:Calculation_452611829024161792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xx353615o2q5g1byw26f0o8zru8].[sum:number_of_reviews:qk]' />
              <size column='[federated.0xx353615o2q5g1byw26f0o8zru8].[sum:Calculation_452611829024161792:qk]' />
              <text column='[federated.0xx353615o2q5g1byw26f0o8zru8].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xx353615o2q5g1byw26f0o8zru8].[avg:latitude:qk]</rows>
        <cols>[federated.0xx353615o2q5g1byw26f0o8zru8].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='room type and price '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Room Type and average of Price.  Color shows details about Room Type.  Size shows average of Number Of Reviews.  The marks are labeled by Room Type and average of Price.&#10;Entire home/apt and Private room have the bigger  availability than Shared room and sahred room is cheapest。&#10;The size of the circle represent of the averange of the number_of_reviews.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (airbnb hw)' name='federated.0xx353615o2q5g1byw26f0o8zru8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xx353615o2q5g1byw26f0o8zru8'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xx353615o2q5g1byw26f0o8zru8].[avg:number_of_reviews:qk]' />
              <text column='[federated.0xx353615o2q5g1byw26f0o8zru8].[none:room_type:nk]' />
              <text column='[federated.0xx353615o2q5g1byw26f0o8zru8].[avg:price:qk]' />
              <color column='[federated.0xx353615o2q5g1byw26f0o8zru8].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97274' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1363'>
            <zone h='5622' id='3' type='title' w='98614' x='693' y='1363' />
            <zone h='17206' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='6985' />
            <zone h='74446' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='24191'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='We can see that most of the Airbnb in New York are located in   Brooklyn and in Manhattan &#10;' captured-sheet='distribution of airbnb in NYC ' id='2' />
                  <story-point caption='We can see that Manhattan is where there is  the most   expensive airbnb ' captured-sheet='neighbourhood group and price ' id='3' />
                  <story-point caption='Entire home apartment are on average the more expensive, even if it is not a surprise, there is a big difference between the price of a private room and Entire home/apt, but almost no difference in term of availability ' captured-sheet='room type and price ' id='4' />
                  <story-point caption='From now we are going t work with the calculated field that we have created, which concerned the budget. As we ca see New is available to everbody since a majority of the airbnb are part of what we judgest Regular budget ' captured-sheet='budget ' id='5' />
                  <story-point caption='This show in which neighborhood you should look for an airnb based of the number of calculated host and also some essential words presents in the name of the airnb ' captured-sheet='neighbourhood parameter' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dashboard where to stay '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='AB_NYC_2019 (airbnb hw)' name='federated.0xx353615o2q5g1byw26f0o8zru8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Name Parameter' datatype='string' name='[Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quiet&quot;'>
          <calculation class='tableau' formula='&quot;Quiet&quot;' />
          <members>
            <member value='&quot;Quiet&quot;' />
            <member value='&quot;Chic&quot;' />
            <member value='&quot;sunny &quot;' />
            <member value='&quot;cozy &quot;' />
            <member value='&quot;clean &quot;' />
            <member value='&quot;central park&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xx353615o2q5g1byw26f0o8zru8'>
        <column caption='budget' datatype='string' name='[Calculation_3269402289414258689]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [price]&lt;=80&#10;THEN LOWER(&apos;small  budget&apos;)&#10;ELSEIF [price]&gt;80 AND [price]&lt;=200&#10;THEN LOWER(&apos;Regular budget budget&apos;)&#10;ELSEIF [price]&gt;200&#10;THEN LOWER(&apos;Luxurious budget&apos;)&#10;END' />
        </column>
        <column-instance column='[Calculation_3269402289414258689]' derivation='None' name='[none:Calculation_3269402289414258689:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='28750' id='5' name='distribution of airbnb in NYC ' w='40500' x='0' y='0' />
        <zone h='14750' id='6' name='distribution of airbnb in NYC ' pane-specification-id='2' param='[federated.0xx353615o2q5g1byw26f0o8zru8].[sum:Number of Records:qk]' type='size' w='14000' x='33300' y='0' />
        <zone h='35875' id='7' name='neighbourhood group and price ' w='41400' x='100' y='36125' />
        <zone h='33375' id='8' name='neighbourhood parameter' w='33300' x='66500' y='125' />
        <zone h='12500' id='9' name='neighbourhood parameter' param='[federated.0xx353615o2q5g1byw26f0o8zru8].[none:Calculation_3269402289414258689:nk]' type='filter' w='16000' x='48500' y='8625' />
        <zone h='5500' id='10' mode='compact' param='[Parameters].[Name Parameter]' type='paramctrl' w='16000' x='49000' y='2000' />
        <zone h='37375' id='11' name='budget ' w='47500' x='42400' y='34125' />
        <zone h='10625' id='12' name='budget ' pane-specification-id='0' param='[federated.0xx353615o2q5g1byw26f0o8zru8].[sum:Number of Records:qk]' type='color' w='14000' x='84000' y='40375' />
      </zones>
    </dashboard>
    <dashboard name='story2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30500' id='3' name='popularity' w='33000' x='400' y='-2625' />
        <zone h='44875' id='4' name='price index' w='33300' x='600' y='28000' />
        <zone h='27875' id='5' name='oposite-rela' w='29500' x='69700' y='44625' />
        <zone h='6625' id='6' name='oposite-rela' pane-specification-id='0' param='[federated.0xx353615o2q5g1byw26f0o8zru8].[:Measure Names]' type='color' w='17600' x='23000' y='27500' />
        <zone h='31750' id='7' name='price reviewers map' w='30600' x='36800' y='40000' />
        <zone h='46000' id='8' name='flexibility' w='64800' x='35300' y='250' />
        <zone h='16000' id='9' name='flexibility' pane-specification-id='1' param='[federated.0xx353615o2q5g1byw26f0o8zru8].[none:neighbourhood_group:nk]' type='color' w='19900' x='86600' y='24500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
